/* CSS Reset and universal settings*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a:hover,
a:active,
a:focus,
a {
    color: white;
    text-decoration: none;
}

h3 {
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    color: gold;
    font-family: 'Comic Neue', cursive;
}

button {
    display: block;
    border-radius: 5px;
}

.hidden {
    display: none !important;
}

/* Body */
body {
    background-image: url("../assets/pza.jpg");
    background-size: cover;
    background-position: center, left;
    background-repeat: no-repeat;
    color: white;
}

/* Navbar */
nav {
    font-size: xx-large;
    display: flex;
    padding-top: 3%;
}

.col-1 {
    width: 40%;
}


nav div {
    text-align: center;
}

/* Hero cover */
.hero {
    display: flex;
    margin-top: 3%;
    justify-content: space-between;
    width: 80%;
    position: relative;
    left: 10%;
    background-image: linear-gradient(to right, transparent, black, transparent);
}

.hero h3 {
    text-align: center;
    padding: 5%;
    font-size: xx-large;
    line-height: 150%;
    text-shadow: black 2px 2px;
}
span.right{
    text-shadow: 1px 1px white;
}

/* Order section */
.order {
    display: flex;
    position: relative;
    left: 20%;
    font-size: x-large;
    width: 60%;
}

.order img {
    width: 20%;
}

form#orderForm {
    padding-bottom: 2%;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

form {
    background-color: grey;
    width: 80%;
    padding: 2% 5%;
    border-radius: 5px;
}

label.block {
    display: block;
}

select {
    width: 80%;
    height: 10%;
    border-radius: 5px;
    margin: 2% 0;
}

#submit {
    position: relative;
    left: 30%;
    height: 10%;
    width: 20%;
}

.radio input {
    margin-right: 2%;
}

/* Newsletter section */
#newsletter {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
}

form#subscription {
    width: 60%;
    display: flex;
    align-self: center;
    background: linear-gradient(to right, grey, black, grey);
}

#subscription input {
    width: 80%;
    height: 30px;
    border-radius: 5px;
    padding: 0 2%;
}

button#subscribe {
    width: 20%;
    margin: 0 2%;
}

/* Footer section */
footer {
    text-align: center;
    margin-top: 3%;
    font-size: small;
}

/* Salutation */
#greeting {
    text-align: center;
}

.black {
    color: black;
}

/* Feedback section */
#output {
    font-size: xx-large;
    text-align: center;
    /* color: black; */
}

#control {
    width: 60%;
    position: relative;
    left: 10%;
    display: flex;
    justify-content: center;
    display: none;
}

#delivery,
#checkout,
#newOrder {
    height: 40px;
    width: 30%;
    font-size: large;
    margin: 2%;

}

/* delivery form */
form#location {
    width: 60%;
    position: relative;
    left: 20%;
    align-content: center;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2%;
    display: none;
}

#location input {
    width: 80%;
    height: 35px;
    border-radius: 5px;
    margin: 2% 0;
    padding: 0 1%;
}

.location form button {
    position: relative;
    left: 30%;
    height: 30px;
    width: 20%;
}

.cost {
    text-align: center;
}

.star-checked {
    color: gold;
}

.star {
    color: whitesmoke;
}

.order img {
    border-radius: 5px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

/* Reviews section */
#reviews{
    margin-top: 3%;
}
.cards {
    display: flex;
    width: 80%;
    position: relative;
    left: 10%;
    margin: 2%;
}

.card {
    width: 30%;
    box-shadow: 5px 5px 5px black;
    margin: 0 3%;
    text-align: center;
    padding: 3% 2%;
    background-color: #272727;
    border-radius: 5px;
    height: max-content;
}
.card img{
    border-radius: 50%;
    width: 40%;
    height: 80%;
}
.card p{
    font-size: large;
    margin: 5% 0;
    line-height: 150%;
}
.shadow{
    text-shadow: 2px 2px black;
}